AT_PRIVATE = 
AT_PUBLIC =
RT_PUBLIC = 
RT_PRIVATE = 
PORT = 3333
GLOBAL_PREFIX = 
CACHE_DATABASE_CONFIG_TTL = 5
CACHE_DATABASE_CONFIG_MAX= 10
QUEUE_DATABASE_CONFIG_HOST = 
QUEUE_DATABASE_CONFIG_PORT = 
CACHE_DATABASE_CONFIG_HOST = 
CACHE_DATABASE_CONFIG_PASSWORD = 
CACHE_DATABASE_CONFIG_PORT = 
DATABASE_URL = 